==========================================================================
                            AVERTISSEMENT LÉGAL
==========================================================================
  Accès réservé aux utilisateurs autorisés de Guardia School.

  Toute tentative d'accès non autorisé, toute utilisation frauduleuse et
  toute action visant à compromettre, altérer ou dégrader les systèmes
  d'information de Guardia School sont strictement interdites et feront
  l'objet de poursuites conformément à la législation en vigueur
  (articles 323-1 à 323-7 du Code pénal français).

  Les activités sur ce système sont enregistrées à des fins d'audit et de
  sécurité. En vous connectant, vous acceptez cette surveillance et
  consentez à l'enregistrement de vos actions.
==========================================================================
